{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jalaram-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["manage.py", "runserver", "8000"],
      "port": 8000,
      "autoPort": true
    }
  ]
}
